body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --green: rgb(39, 189, 39);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
}

h2 {
  margin-bottom: 1rem;
}

button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

button.primary {
  background-color: var(--green);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

header h1 {
  font-size: 2.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  color: transparent;
  text-shadow: 0 0 0 var(--green);
}

main {
  padding: 0 1rem;
}

.trails_logo {
  height: 60px;
  width: 150px;
}
/* .new-plant-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(181, 250, 181, 0.5);
}

.new-plant-form form {
  display: flex;
  justify-content: center;
}

.new-plant-form input {
  margin-right: 2rem;
  flex: 1;
}

.new-plant-form button {
  width: 150px;
} */

.searchbar {
  padding: 5rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.cards {
  list-style: none;
}

.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}

.card button {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}

nav a.active {
  color:rgb(39, 189, 39)
}

.homeContainer {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 95vh;
  background-size: cover;
}


.description {
  width: 50%;
  font-weight: 650;
  text-align: center;
  font-family: Comic Sans MS, cursive, sans-serif;
  position:absolute;
  top: 100px;
}

/* .button {
  background-color: #45a469;
  border: #beabd8;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 2;
  border-radius: .25rem;
  font-size: 1rem;
  box-shadow: 0px 0px 2px 2px rgb(225, 216, 216);
} */

.splash {
  background: url("https://i.imgur.com/Yyi9EgP.jpg") no-repeat fixed;
  background-size: cover;
  height: 100%;
  width: 101%;
  margin-left: -10px;
}

.map-icon {
  color:rgb(7, 13, 7);
  transition: color 0.2s;
  margin: 0 10px;
  font-size: 30px;
}

.map-icon:hover {
  color:rgb(61, 188, 52);
}

.add-review-button {
  font-size: small;
}